$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$_primary: #7ac231
$_dark: #0B1c28
$_dark2: #112b38
$_dark3: #3A6060
$_white: #FFF
